# yerba-shop

./: docker-compose.yml  package-lock.json
Backend/YerbaShop.API/: YerbaShop.API.sln
Backend/YerbaShop.API/YerbaShop.API/: Dockerfile  Program.cs  Startup.cs  YerbaShop.API.csproj  appsettings.json
Backend/YerbaShop.API/YerbaShop.API/Contexts/: YerbaShopContext.cs
Backend/YerbaShop.API/YerbaShop.API/Controllers/: JWTAuthController.cs  ProductsController.cs  UserController.cs
Backend/YerbaShop.API/YerbaShop.API/Entities/: Address.cs  Order.cs  OrderDetails.cs  OrderHistory.cs  Product.cs  Review.cs  User.cs
Backend/YerbaShop.API/YerbaShop.API/Migrations/: 20210401122957_InitialMigration.Designer.cs  20210401122957_InitialMigration.cs  20210401185724_ProductsChanged.Designer.cs  20210401185724_ProductsChanged.cs  20210401191211_ProductLinkFix.Designer.cs  20210401191211_ProductLinkFix.cs  20210404092128_AllEntitesAdded.Designer.cs  20210404092128_AllEntitesAdded.cs  YerbaShopContextModelSnapshot.cs
Backend/YerbaShop.API/YerbaShop.API/Models/: ProductDto.cs  ProductShortDto.cs  ReviewCreationDto.cs  ReviewDto.cs  ReviewEditDto.cs  User.cs  UserAuthDTO.cs  UserDto.cs  UserRegistrationDto.cs  UserReviewDto.cs  UserUpdateDto.cs
Backend/YerbaShop.API/YerbaShop.API/Profiles/: ProductProfile.cs  UserProfile.cs
Backend/YerbaShop.API/YerbaShop.API/Properties/: launchSettings.json
Backend/YerbaShop.API/YerbaShop.API/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs  UserRepositoryPlaceholder.cs
Backend/YerbaShop.API/YerbaShop.API/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend/YerbaShop.API/YerbaShop.API/Services/: IYerbaShopRepository.cs  YerbaShopRepository.cs
Backend/YerbaShop.API/YerbaShop.API/Services/Implementations/: CurrentUser.cs  OrderService.cs  UserService.cs
Backend/YerbaShop.API/YerbaShop.API/Services/Interfaces/: ICurrentUser.cs  IOrderService.cs  IUserService.cs
Frontend/yerba-shop-front/: .dockerignore  Dockerfile  package-lock.json  package.json
Frontend/yerba-shop-front/src/: App.js  index.css  index.scss
Frontend/yerba-shop-front/src/components/: Footer.js  Home.js  Login.js  Navbar.js  NotFound.js  ProductDetails.js  ProductList.js
Frontend/yerba-shop-front/src/database/: products.json
Frontend/yerba-shop-front/src/fetch_api/: useFetch.js
